<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Spark程序会经常访问一些不属于RDD的数据。例如下面的例子，在map()操作中用到了一张查找表： val lookup = Map(1-&amp;gt;”a”,2-&amp;gt;”b”,3-&amp;gt;”c”,4-&amp;gt;”d”,5-&amp;gt;”e”) val result = sc.parallelize(Array(2,1,3)).map(lookup(_)) 虽然这段程序运行正常，lookup作为闭包函数的">
<meta property="og:type" content="article">
<meta property="og:title" content="spark">
<meta property="og:url" content="http://garyzhang.xyz/2018/11/08/spark/index.html">
<meta property="og:site_name" content="garyzhang&#39;s blog">
<meta property="og:description" content="Spark程序会经常访问一些不属于RDD的数据。例如下面的例子，在map()操作中用到了一张查找表： val lookup = Map(1-&amp;gt;”a”,2-&amp;gt;”b”,3-&amp;gt;”c”,4-&amp;gt;”d”,5-&amp;gt;”e”) val result = sc.parallelize(Array(2,1,3)).map(lookup(_)) 虽然这段程序运行正常，lookup作为闭包函数的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-08T03:11:39.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark">
<meta name="twitter:description" content="Spark程序会经常访问一些不属于RDD的数据。例如下面的例子，在map()操作中用到了一张查找表： val lookup = Map(1-&amp;gt;”a”,2-&amp;gt;”b”,3-&amp;gt;”c”,4-&amp;gt;”d”,5-&amp;gt;”e”) val result = sc.parallelize(Array(2,1,3)).map(lookup(_)) 虽然这段程序运行正常，lookup作为闭包函数的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://garyzhang.xyz/2018/11/08/spark/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>spark | garyzhang's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--实现fork me on github-->
	<a href="https://github.com/garyzg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">garyzhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点介绍">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            站点介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://garyzhang.xyz/2018/11/08/spark/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="garyzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="garyzhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-08T11:10:07+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spark程序会经常访问一些不属于RDD的数据。例如下面的例子，在map()操作中用到了一张查找表：</p>
<p>val lookup = Map(1-&gt;”a”,2-&gt;”b”,3-&gt;”c”,4-&gt;”d”,5-&gt;”e”)</p>
<p>val result = sc.parallelize(Array(2,1,3)).map(lookup(_))</p>
<p>虽然这段程序运行正常，lookup作为闭包函数的一部分被序列化后作为参数传递个map()，但是使用广播变量将更有效。</p>
<p>1、广播变量（broadcast variable）</p>
<p>广播变量在经过系列化后被发送个各个executor，然后缓存在那里，以便后期任务可以在需要它的时候访问它。它与常规变量不同，常规变量时作为闭包函数的一部分被序列化的，因此它们在每个任务中都要经过网络被传输一次。广播变量的作用类似mapreduce中的分布式缓存，只是spark将数据保存在内存中，当内存满了在写到磁盘。注意：要被广播的变量不能是RDD，可以调用collect()之后再广播。</p>
<p>可以通过SparkContext.broadcast()方法传递即将被广播的变量来创建一个广播变量。它返回的是一个BroadCast[T],对类型T的变量的封装：</p>
<p>def broadcast<a href="value: T" target="_blank" rel="noopener">T: ClassTag</a>: Broadcast[T]</p>
<p>以上的例子可以这样：</p>
<p>val lookup:BroadCast[Map[Int,String]] = sc.broadcast(Map(1-&gt;”a”,2-&gt;”b”,3-&gt;”c”,4-&gt;”d”,5-&gt;”e”))</p>
<p>val result = sc.parallelize(Array(2,1,3)).map(lookup.value(_))</p>
<p>注意：如果想要访问广播变量，需要用value获取。</p>
<p>广播变量是单向传播的，即从driver到任务，因此一个广播变量是没有办法更新的，也不可能更新传回到drive端。此时，累加器就可以上场了。</p>
<p>2、累加器(Accumulator)</p>
<p>先看下这个程序：求累加和</p>
<p>​    val numbers: RDD[Int] = sc.parallelize(Array(1,2,3,4,5,6,7,8,9),3)</p>
<p>/*    var sumed = 0  //foreach不能实现，它在Executor端运行，不能返回到driver端</p>
<p>​    numbers.foreach(x=&gt;{</p>
<p>​      sumed += x</p>
<p>​    })*/</p>
<p>结果等于0。foreach不能实现，它在Executor端运行，不能返回到driver端。</p>
<p>累加器是在任务中只能对它做加法的共享变量。类似mapreduce中的计数器。当作业完成后，Driver端可以检索到累加器的最终值。Executor端只能做加，在这里不能得到值。</p>
<p>例子：</p>
<p>import org.apache.spark.rdd.RDD</p>
<p>import org.apache.spark.{Accumulator, SparkConf, SparkContext}</p>
<p>object AccumulatorTest {</p>
<p>  def main(args: Array[String]): Unit = {</p>
<p>​    val conf = new SparkConf().setAppName(“CustomSort”).setMaster(“local[2]”)</p>
<p>​    val sc = new SparkContext(conf)</p>
<p>​    val numbers: RDD[Int] = sc.parallelize(Array(1,2,3,4,5,6,7,8,9),3)</p>
<p>/*    var sumed = 0  //foreach不能实现，它在Executor端运行，不能返回到driver端</p>
<p>​    numbers.foreach(x=&gt;{</p>
<p>​      sumed += x</p>
<p>​    })*/</p>
<p>​    //spark 提供了Accumulator（累加器），用于多节点对一个变量分布式计算的操作，而且只能</p>
<p>​    //进行累加的操作（数值：往上累加；字符串：拼接）。其实就是提供了多个task并行操作的过程，</p>
<p>​    //task 只能做累加操作，不能读取其值，如果想读取其值，只有Driver端才可以。</p>
<p>​    val sum: Accumulator[Int] = sc.accumulator(0)</p>
<p>​    numbers.foreach(num =&gt; sum += num) //累加计算</p>
<p>​    println(sum.value) //可以通过调用value来获取值</p>
<p>  }</p>
<p>}</p>
<p>这里的累加器对Int类型，其实它可以对任意类型。</p>
<p>sparkContext中还提供以下方法：</p>
<p>累积可变集合中的值：</p>
<p>def accumulableCollection[R &lt;% Growable[T] with TraversableOnce[T] with Serializable: ClassTag, T] (initialValue: R): Accumulable[R, T]</p>
<p>比如：</p>
<p>case class Employee(id:String, name:String, dept:String)</p>
<p>val empAccu = sc.accumulableCollection(mutable.HashMap<a href="">String,Employee</a>)</p>
<p>val employees = List(</p>
<p>  Employee(“10001”, “Tom”, “Eng”),</p>
<p>  Employee(“10002”, “Roger”, “Sales”),</p>
<p>  Employee(“10003”, “Rafael”, “Sales”),</p>
<p>  Employee(“10004”, “David”, “Sales”),</p>
<p>  Employee(“10005”, “Moore”, “Sales”),</p>
<p>  Employee(“10006”, “Dawn”, “Sales”),</p>
<p>  Employee(“10007”, “Stud”, “Marketing”),</p>
<p>  Employee(“10008”, “Brown”, “QA”)</p>
<p>)</p>
<p>System.out.println(“employee count “ + employees.size)</p>
<p>sc.parallelize(employees).foreach(e =&gt; {</p>
<p>  // notice this is different from the previous solution</p>
<p>  empAccu += e.id -&gt; e</p>
<p>})</p>
<p>println(“empAccumulator size “ + empAccu.value.size)</p>
<p>empAccu.value.foreach(entry =&gt;</p>
<p>  println(“emp id = “ + entry._1 + “ name = “ + entry._2.name))</p>
<p>以上需要放到main（）中。</p>
<p>运行结果：</p>
<p>employee count 8</p>
<p>empAccumulator size 8</p>
<p>emp id = 10007 name = Stud</p>
<p>emp id = 10001 name = Tom</p>
<p>emp id = 10004 name = David</p>
<p>emp id = 10006 name = Dawn</p>
<p>emp id = 10003 name = Rafael</p>
<p>emp id = 10002 name = Roger</p>
<p>emp id = 10005 name = Moore</p>
<p>emp id = 10008 name = Brown</p>
<p>还支持输出结果类型和输入的类型不一样的：</p>
<p>def accumulable<a href="initialValue: R" target="_blank" rel="noopener">R, T</a>(implicit param: AccumulableParam[R, T])</p>
<p>  : Accumulable[R, T]</p>

      
    </div>
    
    
    
	
		<div>
			
<div style="text-align:center;color: #ccc;font-size:14px;">
	------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

		</div>
	

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/test-my/" rel="next" title="test_my">
                <i class="fa fa-chevron-left"></i> test_my
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog_avatar.jpg" alt="garyzhang">
            
              <p class="site-author-name" itemprop="name">garyzhang</p>
              <p class="site-description motion-element" itemprop="description">成功路上并不拥挤，因为坚持的人不多！坚持记录学习的点滴！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">garyzhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    


	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
